<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">with 명준</a>  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="{% url 'articles:index' %}">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="{% url 'articles:create' %}">CREATE</a>
          </li>
        
          {% if user.is_authenticated %}
          <form action="{% url 'accounts:logout' %}" method="POST">
            {% csrf_token %}
            <button class="btn text-white">LOG OUT</button>
          </form>
         
        
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="{% url 'accounts:edit' %}">EDIT PROFILE</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="{% url 'accounts:login' %}">LOGIN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="{% url 'accounts:signup' %}">SIGN UP</a>
            </li>
          {% endif %}
        
      </ul>
    </div>
  </div>
</nav>